# Leoka.Elementary.Platform.Backend

./: Leoka.Elementary.Platform.Backend.sln  README.md
Leoka.Elementary.Platform.Abstractions/: Class1.cs  Leoka.Elementary.Platform.Abstractions.csproj
Leoka.Elementary.Platform.Abstractions/Document/: IDocumentService.cs
Leoka.Elementary.Platform.Abstractions/MainPage/: IMainPageRepository.cs  IMainPageService.cs
Leoka.Elementary.Platform.Abstractions/Profile/: IProfileRepository.cs  IProfileService.cs
Leoka.Elementary.Platform.Abstractions/User/: IUserRepository.cs  IUserService.cs
Leoka.Elementary.Platform.Access/: Class1.cs  Leoka.Elementary.Platform.Access.csproj
Leoka.Elementary.Platform.Access/Abstraction/: IRoleRepository.cs  IRoleService.cs
Leoka.Elementary.Platform.Access/AutofacModules/: AccessModule.cs
Leoka.Elementary.Platform.Access/Consts/: IdentityServerConsts.cs
Leoka.Elementary.Platform.Access/IdentityServer/: Configuration.cs
Leoka.Elementary.Platform.Access/Service/: RoleRepository.cs  RoleService.cs
Leoka.Elementary.Platform.Backend/: Leoka.Elementary.Platform.Backend.csproj  Program.cs  WeatherForecast.cs  tempkey.jwk
Leoka.Elementary.Platform.Backend/Controllers/: WeatherForecastController.cs
Leoka.Elementary.Platform.Backend/Properties/: launchSettings.json
Leoka.Elementary.Platform.Base/: BaseController.cs  Class1.cs  Leoka.Elementary.Platform.Base.csproj
Leoka.Elementary.Platform.Base/Abstraction/: ICommonService.cs
Leoka.Elementary.Platform.Base/AutofacModules/: BaseModule.cs
Leoka.Elementary.Platform.Base/Service/: CommonService.cs
Leoka.Elementary.Platform.Commerce/: Class1.cs
Leoka.Elementary.Platform.Controllers/: Class1.cs  Leoka.Elementary.Platform.Controllers.csproj
Leoka.Elementary.Platform.Controllers/Document/: DocumentController.cs
Leoka.Elementary.Platform.Controllers/MainPage/: MainPageController.cs
Leoka.Elementary.Platform.Controllers/Profile/: ProfileController.cs  TemplateController.cs
Leoka.Elementary.Platform.Controllers/Request/: RequestController.cs
Leoka.Elementary.Platform.Controllers/Role/: RoleController.cs
Leoka.Elementary.Platform.Controllers/User/: UserController.cs
Leoka.Elementary.Platform.Core/: Class1.cs  Leoka.Elementary.Platform.Core.csproj
Leoka.Elementary.Platform.Core/Attributes/: CommonModuleAttribute.cs
Leoka.Elementary.Platform.Core/Consts/: UnitPriceConst.cs  UnitTimeConst.cs
Leoka.Elementary.Platform.Core/Converters/: TimeSpanConverter.cs
Leoka.Elementary.Platform.Core/Data/: AuthOptions.cs  IdentityDbContext.cs  PostgreDbContext.cs
Leoka.Elementary.Platform.Core/Enums/: GenderEnum.cs  UserRoleEnum.cs
Leoka.Elementary.Platform.Core/Exceptions/: DublicateUserException.cs  EmptyAboutInfoException.cs  EmptyAvatarException.cs  EmptyCertificatesException.cs  EmptyContactException.cs  EmptyContactUserInfoException.cs  EmptyDurationException.cs  EmptyEducationsException.cs  EmptyExperienceException.cs  EmptyFilesException.cs  EmptyMentorItemsException.cs  EmptyPricesException.cs  EmptyRequiredFieldsException.cs  EmptyRoleSysNameException.cs  EmptyStudentMentorAgeException.cs  EmptyStudentMentorGenderException.cs  EmptyTimeException.cs  EmptyTrainingException.cs  EmptyUserFioException.cs  ErrorUserAuthorizeException.cs  ErrorUserPasswordException.cs  NotFoundRoleSysNameException.cs  NotFoundUserCodeException.cs  NotFoundUserException.cs  NotFoundUserRoleException.cs
Leoka.Elementary.Platform.Core/Extensions/: MappingsExtensions.cs
Leoka.Elementary.Platform.Core/Filters/: AuthFilter.cs
Leoka.Elementary.Platform.Core/Mapper/: MappingProfile.cs
Leoka.Elementary.Platform.Core/Utils/: AutoFac.cs
Leoka.Elementary.Platform.FTP/: Class1.cs  Leoka.Elementary.Platform.FTP.csproj
Leoka.Elementary.Platform.FTP/Abstractions/: IFtpService.cs
Leoka.Elementary.Platform.FTP/AutofacModules/: FtpModule.cs
Leoka.Elementary.Platform.FTP/Services/: FtpService.cs
Leoka.Elementary.Platform.LessonTemplates/: Leoka.Elementary.Platform.LessonTemplates.csproj
Leoka.Elementary.Platform.LessonTemplates/Abstractions/: ITemplateRepository.cs  ITemplateService.cs
Leoka.Elementary.Platform.LessonTemplates/Abstractions/Base/: LessonTemplate.cs  LessonTemplateFactory.cs
Leoka.Elementary.Platform.LessonTemplates/Abstractions/Humanitarian/English/: EnglishTemplateFactory.cs  EnglishTemplate_1.cs
Leoka.Elementary.Platform.LessonTemplates/AutofacModules/: LessonTemplateModule.cs
Leoka.Elementary.Platform.LessonTemplates/Consts/: TemplateConst.cs
Leoka.Elementary.Platform.LessonTemplates/Exceptions/: EmptyTemplateException.cs  EmptyTemplateTypeException.cs  ErrorGenerateTemplateException.cs  NotFoundNamespaceException.cs  UnknownTemplateTypeException.cs
Leoka.Elementary.Platform.LessonTemplates/JsonTemplates/English/: EnglishTemplate_1.json
Leoka.Elementary.Platform.LessonTemplates/Models/Entities/English/: EnglishTemplate_1Entity.cs
Leoka.Elementary.Platform.LessonTemplates/Models/Shared/English/: EnglishTemplate_1.cs  GetEnglishTemplate_1.cs
Leoka.Elementary.Platform.LessonTemplates/Services/: TemplateRepository.cs  TemplateService.cs
Leoka.Elementary.Platform.LessonTemplates/XmlTemplates/English/: EnglishTemplate_1.xml
Leoka.Elementary.Platform.Mailings/: Leoka.Elementary.Platform.Mailings.csproj
Leoka.Elementary.Platform.Mailings/Abstractions/: IMailingsService.cs
Leoka.Elementary.Platform.Mailings/AutofacModules/: MailingModule.cs
Leoka.Elementary.Platform.Mailings/Exceptions/: EmptyMailParamException.cs
Leoka.Elementary.Platform.Mailings/Services/: MailingsService.cs
Leoka.Elementary.Platform.Services/: Class1.cs  Leoka.Elementary.Platform.Services.csproj
Leoka.Elementary.Platform.Services/AutofacModules/: ServicesModule.cs
Leoka.Elementary.Platform.Services/Document/: DocumentService.cs
Leoka.Elementary.Platform.Services/MainPage/: MainPageRepository.cs  MainPageService.cs
Leoka.Elementary.Platform.Services/Profile/: ProfileRepository.cs  ProfileService.cs
Leoka.Elementary.Platform.Services/User/: UserRepository.cs  UserService.cs
(+211 files in other folders)
