<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leoka.Elementary.Platform.Access\Leoka.Elementary.Platform.Access.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Core\Leoka.Elementary.Platform.Core.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.LessonTemplates\Leoka.Elementary.Platform.LessonTemplates.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Models\Leoka.Elementary.Platform.Models.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Services\Leoka.Elementary.Platform.Services.csproj" />
    </ItemGroup>

</Project>
