<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leoka.Elementary.Platform.Abstractions\Leoka.Elementary.Platform.Abstractions.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Access\Leoka.Elementary.Platform.Access.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Base\Leoka.Elementary.Platform.Base.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Core\Leoka.Elementary.Platform.Core.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.FTP\Leoka.Elementary.Platform.FTP.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Mailings\Leoka.Elementary.Platform.Mailings.csproj" />
      <ProjectReference Include="..\Leoka.Elementary.Platform.Models\Leoka.Elementary.Platform.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
      <PackageReference Include="System.Net.FtpClient" Version="1.0.5824.34026" />
    </ItemGroup>

</Project>
